# ========================================
# 一步解决 Git Pull 冲突
# ========================================

# 方案一：使用 PowerShell 脚本（推荐）
.\fix-git-conflict.ps1

# ========================================
# 方案二：手动执行命令（复制粘贴以下所有命令）
# ========================================

# 添加所有文件
git add .

# 暂存当前工作
git stash save "临时保存：解决pull冲突"

# 拉取远程更新
git pull

# 恢复暂存的工作
git stash pop

# 查看状态
git status

# ========================================
# 方案三：强制使用本地文件（如果确定本地是对的）
# ========================================

# 添加所有文件
git add .

# 提交本地更改
git commit -m "fix: 保存本地更改"

# 拉取并使用本地版本解决冲突
git pull --no-rebase

# 如果有冲突，使用本地版本
git checkout --ours .

# 完成合并
git add .
git commit -m "merge: 合并远程更改，保留本地版本"

# 推送
git push origin feature/fix-frontend

# ========================================
# 方案四：放弃本地修改，使用远程版本（谨慎使用）
# ========================================

# 放弃本地未提交的更改
git reset --hard HEAD

# 拉取远程
git pull

# ========================================
# 推荐使用方案一或方案二！
# ========================================

# 完成后，查看最终状态
git status
git log --oneline -5

